<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="utf-8">
    <title>首頁</title>
    <style>
        .title {
            /* left center right */
            text-align: center;
            color: crimson;
            background-color: rgb(236, 205, 164);
            font-size: 3rem;
            border-radius: 2rem;
            margin: 24px 64px;
            padding: 12px;
        }

        .sub-title {
            /* block, inline, inline-block */
            display: inline-block;
            text-align: left;
            background-color: #F9F9E0;
            color: #1B4242;
            /* px-pixxel */
            /* 1rem=16px */
            font-size: 2rem;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border: black 4px solid;
            padding-left: 12px;
            margin: 12px;
        }

        body {
            background-color: #750E21;
            background-image: url("images/3.jpg");
            background-size: contain;
            color: white;
            font-family: 標楷體, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .eng-title {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 3rem;
        }

        #info {
            text-align: center;
            padding: 12px;
            background-color: #F9F9E0;
            color: black;
        }

        .slogan {
            color: red;
            background-color: aqua;
            font-size: 1.5rem;
        }

        #container {
            padding: 1rem;
        }

        .image {
            display: inline-block;
            background-color: white;
            padding: 6px;
            width: 28%;
        }

        #photo {
            
            text-align: center;
            background-color: #030637;
            border-radius: 2rem;
            padding: 24px 0px;
        }

        table {
            width: 70%;
            height: 300px;
            text-align: center;
            margin: 0 auto;
        }

        thead {
            background-color: aqua;
            color: blueviolet;
        }

        tbody {
            background-color: aquamarine;
            color: black;
        }

        td:first-child {
            background-color: red;
            color: white;
        }

        td:nth-child(3) {
            background-color: red;
            color: white;
        }

        #video {
            text-align: center;
        }
        #post-form{
            text-align: center;
        }
        form{
            width: 60%;
            background-color: antiquewhite;
            background-image: url("images/1.jpg");
            background-size: contain;
            color: white;
            padding: 1rem 0px;
            border-radius: 1rem;
            margin-top: 6px;
            margin: 6px auto;
        }
        input,
        textarea,
        label,
        button{
            margin: 12px 0px;
            font-size: 24px;
        }
        textarea{
            background-color: rgb(211, 135, 108);
        }
        button{
            background-color: aqua;
            width: 100px;
            border-radius: 6px;
        }
        a{
            color: antiquewhite;
        }
        a:hover{
            color: yellow;
        }
        a:active{
            color: darkmagenta;
        }
    </style>
</head>

<body>
    <div id="container">

        <div class="title">我愛健身網站
            <span class="eng-title">GYM WEB</span>
        </div>
        <div id="info">
            <b>健身，英文稱為workout，健身這兩個字拆開來的意思就是健康身體，通過各種運動方式或方法來增強力量、增加肌肉量、柔韌性、耐力，以及提高協調和控制身體各部分的能力來使我們的身體更強健。</b>

            <p>除了塑造好身材，透過健身可以刺激我們身體的肌肉，再搭配飲食的控制，這能大大幫助我們的肌肉量增加，以及讓我們的肌肉更加的結實。</p>

            <em>如果你對健身仍然保持著懷疑的態度，那你大可以去看看你喜歡的健身老戲骨幹，他們是如何做到年過50/60歲，依舊在
                舞臺上或者是電影螢幕上綻放光彩。<u class="slogan">答案就是堅持<b>運動健身!</b></u></em>
        </div>
        <hr>
        <!--  px==> pixel -->
        <a target="_blank" href="https://www.cw.com.tw/article/5124575">
            <img width="100%" style="padding: 12px; background-color: white;" 
                src="https://storage.googleapis.com/www-cw-com-tw/article/202302/article-63db4630c7fc2.jpg" alt="找不到圖片">
        </a>

        <!-- div+class -->
        <div class="sub-title">♣️♠️♥️♦️ 健身的10個好處</div>
        <ol type="1">
            <li>增加基礎代謝率</li>
            <li>預防疾病和提高免疫力</li>
            <li>改善心情</li>
            <li>改善睡眠</li>
            <li>增加自信</li>
            <li>增強記憶力</li>
            <li>增強心肺能力</li>
            <li>提升睡眠品質</li>
            <li>釋放工作的壓力</li>
            <li>增加肌肉助於減肥</li>
        </ol>
        <hr>
        <div id="photo">
            <img class="image" src="/images/1.jpg" alt="找不到圖片">
            <img class="image" src="/images/2.jpg" alt="找不到圖片">
            <img class="image" src="/images/3.jpg" alt="找不到圖片">
        </div>
        <div class="sub-title">♣️♠️♥️♦️好文章連結</div>
        <ul>
            <li>
                <a target="_blank"
                    href="https://blog.worldgymtaiwan.com/common-symptoms-of-menopause">更年期症狀讓妳變得不快樂難相處嗎？調整飲食與運動是公認最佳良藥</a>
            </li>
            <li>
                <a href="https://blog.worldgymtaiwan.com/training-can-help-protect-the-brain-from-degeneration"
                    target="_blank">改善記憶力</a>
            </li>
            <li>
                <a href="https://www.waldenu.edu/online-bachelors-programs/bs-in-psychology/resource/five-mental-benefits-of-exercise"
                    target="_blank">Mental Benefits of Exercise</a>
            </li>
        </ul>
        <small>
            引用網址: <a target="_blank" href="https://blog.worldgymtaiwan.com/">https://blog.worldgymtaiwan.com/</a>
        </small>
        <hr>
        <div class="sub-title">♣️♠️♥️♦️一天所需卡路里</div>
        <table border="1">
            <thead>
                <tr>
                    <th>每天活動量</th>
                    <th>體重過輕者所需熱量</th>
                    <th>體重正常者所需熱量</th>
                    <th>體重過重、肥胖者所需熱量</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>輕度工作</td>
                    <td>35大卡 X 目前體重（公斤）</td>
                    <td>30大卡 X 目前體重（公斤）</td>
                    <td>20~25大卡 X 目前體重（公斤）</td>
                </tr>
                <tr>
                    <td>中度工作</td>
                    <td>40大卡 X 目前體重（公斤）</td>
                    <td>35大卡 X 目前體重（公斤）</td>
                    <td>30大卡 X 目前體重（公斤）</td>
                </tr>
                <tr>
                    <td>重度工作</td>
                    <td>45大卡 X 目前體重（公斤）</td>
                    <td>40大卡 X 目前體重（公斤）</td>
                    <td>35大卡 X 目前體重（公斤）</td>
                </tr>
            </tbody>
        </table>
        <p>
            <b>
                <a href="bmi.html" target="_blank">計算BMI:</a>&nbsp;&nbsp;&nbsp;&nbsp;</b>
            一位民眾身高160公分，體重65公斤，
            <u>BMI25.4kg/m2(=65÷1.6÷1.6)</u>，體重屬於「過重」。
            <br>
            <b>計算所需熱量:&nbsp;&nbsp;&nbsp;&nbsp;</b>
            因他的工作為坐辦公室，屬輕量工作，每天攝取熱量應在1300至1625大卡之間(=20~25大卡*65公斤)。
        </p>
        <hr>
        <div class="sub-title">♣️♠️♥️♦️ 健身影片</div>
        <div id="video">
            <iframe width="45%" height="500" src="https://www.youtube.com/embed/FyvDMMldr84"
                title="Best Workout Music Mix 2023 🔥 Gym Motivation Music Playlist 2023 🔥 EDM,Bass,Hip Hop Mix 2023"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <iframe width="45%" height="500" src="https://www.youtube.com/embed/mwGDDM7ZDyc"
                title="Workout Music 2023 Fitness &amp; Gym Motivation, Top Motivation Songs 2023" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <video width="100%" src="video/file_example_MP4_640_3MG.mp4" controls></video>
        <!-- <video width="100%" src="video/file_example_MP4_640_3MG.mp4" controls>影片加載失敗</video> -->
        <hr>
        <div class="sub-title">表單填寫</div>
        <div id="post-form">
            <h3>需要更多資訊?免費索取健身資訊</h3>
            前100名還贈送［我愛健身］書籍一本!<br>
            <form action="" method="GET">
                <label for="useername">帳號:</label>
                <input type="text" id="useername" name="username"><br>
                <label for="password">密碼:</label>
                <input type="password" id="password" name="password"><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="請輸入Email" required><br>
                <button type="submit">登入</button><br>

                <h3>您的寶貴意見:</h3>
                <textarea name="message" id="message" cols="30" rows="10"></textarea><br>
                <button type="submit">確定</button><br>
                <button type="reset" style="background-color: red;">清除</button>

            </form>
        </div>
    </div>
</body>

</html>